# SWPlanetViewerDemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/saiferwp/swplanetviewerdemo/: ApplicationBuildConfigFieldsProvider.kt  MainActivity.kt  MainNavHost.kt  MainViewModel.kt  SWPlanetViewerDemoApplication.kt
app/src/main/kotlin/com/saiferwp/swplanetviewerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/saiferwp/swplanetviewerdemo/core/api/: Api.kt
core/src/main/java/com/saiferwp/swplanetviewerdemo/core/model/: PlanetsResponse.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/: BaseViewModel.kt  BuildConfigFieldsProvider.kt  CoroutineContextProvider.kt  FlowUseCase.kt  MainConfig.kt  ObserveAsEvents.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/api/: Api.kt  ApiFactory.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/model/: PlanetsResponse.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/ui/compose/: ErrorView.kt  LoadingView.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/kotlin/com/saiferwp/swplanetviewerdemo/core/utils/: StringUtils.kt
core/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
planets/: build.gradle.kts
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/di/: PlanetsModuleProvider.kt
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/mapper/: PlanetEntityResponseToPlanetDetailsUiStateMapper.kt  PlanetsEntityListToPlanetsListMapper.kt  PlanetsResponseToPlanetsListUiStateMapper.kt
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/model/: Planet.kt  PlanetDetails.kt  PlanetsListItem.kt
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/ui/: PlanetDetailsScreen.kt  PlanetsListScreen.kt
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/usecase/: FetchPlanetDetailsUseCase.kt  FetchPlanetsListUseCase.kt
planets/src/main/kotlin/com/saiferwp/swplanetviewerdemo/planets/viewmodel/: PlanetDetailsViewModel.kt  PlanetDetailsViewModelContract.kt  PlanetsListViewModel.kt  PlanetsListViewModelContract.kt
